.Content {
  display: grid;
  width: 100%;
  height: 100%;
  background: var(--color-white);
  grid-gap: 31px;
  grid-template-areas: 'first seven'
    'second fourth'
    'third fifth'
    'sixth .';
}

.First {
  grid-area: first;
}

.Second {
  grid-area: second;
}

.Third {
  grid-area: third;
}

.Fourth {
  grid-area: fourth;
}

.Fifth {
  grid-area: fifth;
  display: grid;
  align-items: center;
  justify-items: start;
}

.Sixth {
  grid-area: sixth;
}

.Seven {
  grid-area: seven;
}

.AddPhone {
  font-size: 14px;
  line-height: 20px;
  color: var(--color-easy-gray);
  display: flex;
  align-items: center;
  padding: 15px 18px;
  transition: 0.3s ease-in-out;
  border: 1px dashed var(--color-light);
  border-radius: 4px;
  justify-items: start;
  
  svg {
    margin-right: 7px;
    transition: 0.3s ease-in-out;
    fill: var(--color-easy-gray);
  }
  
  &:hover {
    color: var(--color-primary);
    cursor: pointer;
    border: 1px dashed var(--color-primary);
  
    svg {
      fill: #f7941e;
    }
  }
}

//.Seven:hover svg {
//  fill: #f7941e;
//}
.Check {
  margin-right: 10px;
}
